*{
    padding: 0;
    margin: 0;
}
body{
    text-align: center;
    background-color: navajowhite;
   
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, minmax(150px, auto));
    grid-gap: 10px;
    max-width: 700px;
    margin: 0 auto;
    justify-content: center;
    margin-top: 100px;
    
}
.grid1{
    background-color: #EB5020;
    grid-column: 1/3;
}
.grid2{
    background-color: #FFA401;
    grid-column: 3/4;
    
}
.grid3{
    background-color: #05AA42;
    grid-column: 1/2;
    grid-row: 2/4;
    width: 340px;
    height: 150px;
}
.grid4{
    background-color: #01AEFD;
    grid-column: 2/4;
    height: 60px;
    
}
.grid5{
    background-color:#01AEFD;
    grid-column: 2/4;
    height: 80px;
    

}